{
    "name": "cedriclombardot/admingenerator-activeadmintheme-bundle",
    "description": "The rails admin theme for the symfony2 generator",
    "minimum-stability": "dev",
    "type": "symfony-bundle",
    "homepage": "http://symfony2admingenerator.org/",
    "license": "MIT",
    "require": {
        "cedriclombardot/admingenerator-generator-bundle": "*",
	"cedriclombardot/admingenerator-oldtheme-bundle": "*"
    },
    "authors": [
        {
            "name": "Cedric LOMBARDOT",
            "email": "cedric.lombardot@gmail.com"
        }
    ],
    "target-dir": "Admingenerator/ActiveAdminThemeBundle",
    "autoload": {
        "psr-0": { "Admingenerator\\ActiveAdminThemeBundle": "" }
    }
}
